{
'Hotbar_0_size': 1, 'Hotbar_0_item': 'bow', 
'Hotbar_1_size': 1, 'Hotbar_1_item': 'diamond_sword', 
'Hotbar_2_size': 64, 'Hotbar_2_item': 'arrow', 
'Hotbar_3_size': 0, 'Hotbar_3_item': 'air', 
'Hotbar_4_size': 0, 'Hotbar_4_item': 'air', 
'Hotbar_5_size': 0, 'Hotbar_5_item': 'air', 
'Hotbar_6_size': 0, 'Hotbar_6_item': 'air', 
'Hotbar_7_size': 0, 'Hotbar_7_item': 'air', 
'Hotbar_8_size': 0, 'Hotbar_8_item': 'air', 

'DistanceTravelled': 0, 
'TimeAlive': 23, 
'MobsKilled': 0, 
'PlayersKilled': 0, 
'DamageTaken': 0, 
'DamageDealt': 0, 
'Life': 20.0, 
'Score': 0, 
'Food': 20, 
'XP': 0, 
'IsAlive': True, 
'Air': 300, 
'Name': 'MalmoTutorialBot', 
'XPos': 4.0, 
'YPos': 227.0, 
'ZPos': 4.0, 
'Pitch': 0.0, 
'Yaw': -40.0, 
'WorldTime': 1000, 
'TotalTime': 27, 
'LineOfSight': {
    'x': 4.0, 'y': 227.0, 'z': 4.0, 'yaw': 0.0, 'pitch': 0.0, 'type': 'Villager', 'hitType': 'entity', 'inRange': False, 'distance': 22.192319869995117}, 
    
'entities': 
    [
        {
            'yaw': -40.0, 
            'x': 4.0, 
            'y': 227.0, 
            'z': 4.0, 
            'pitch': 0.0, 
            'id': 'aba0b364-d94f-3398-8c65-0c1c537c40ee', 
            'motionX': 0.0, 
            'motionY': -0.0784000015258789, 
            'motionZ': 0.0, 
            'life': 20.0, 
            'name': 'MalmoTutorialBot'},
        {
            'yaw': 0.0, 
            'x': 4.0, 
            'y': 227.0, 
            'z': 4.0, 
            'pitch': 0.0, 
            'id': '3a6dab4e-e6ee-409e-8d35-42e1d975ed47', 
            'motionX': 0.0, 
            'motionY': -0.073765923, 
            'motionZ': 0.0, 
            'life': 20.0, 
            'name': 'Villager'}, 
        {
            'yaw': 0.0, 
            'x': 10.0, 
            'y': 227.0, 
            'z': 10.0, 
            'pitch': 0.0, 
            'id': 'f03c4ddf-0853-4c6b-9b35-cc6a59e1bb1d', 
            'motionX': 0.0, 
            'motionY': -0.073765923, 
            'motionZ': 0.0, 
            'life': 20.0, 
            'name': 'Zombie'}, 

        {
            'yaw': 0.0, 
            'x': 10.0, 
            'y': 227.0, 
            'z': 10.0, 
            'pitch': 0.0, 
            'id': 'c0a31cd1-9a29-46e6-b96d-267c98208f3b', 
            'motionX': 0.0, 
            'motionY': -0.073765923, 
            'motionZ': 0.0, 
            'life': 40.0, 
            'name': 'Enderman'}, 

        {
            'yaw': 0.0, 
            'x': 4.0, 
            'y': 227.0, 
            'z': 4.0, 
            'pitch': 0.0, 
            'id': '8048ac52-b91f-48e5-b641-5af80a87dafc', 
            'motionX': 0.0, 
            'motionY': -0.073765923, 
            'motionZ': 0.0, 
            'life': 8.0, 
            'name': 'Sheep'}
    ]
}